---
# tasks file for os_keystone_manipulate
    - name: keystone service start
      service: name=keystone state=started 
          
    - name: Keystone service create with cli
      command: openstack service create --name keystone --description "OpenStack Identity" identity
      environment:
       - OS_TOKEN: "{{ ADMIN_TOKEN }}" 
         OS_URL: "{{ OS_URL }}"
         OS_IDENTITY_API_VERSION: "{{ OS_IDENTITY_API_VERSION }}"
      register: command_result
      #TODO: create service only if not exist
      #failed_when: "'two projects acting as domains with the same name' not in command_result.stderr and command_result.stderr != ''"
      #with_items: "{{ keystone_domains }}" 
      tags: key_service
    
    - name: Endpoint create
      #TODO if
      command: openstack endpoint create --region RegionOne identity {{ item }} http://controller:5000/v3
      with_items: 
        - public
        - admin
        - internal
      environment:
       - OS_TOKEN: "{{ ADMIN_TOKEN }}" 
         OS_URL: "{{ OS_URL }}"
         OS_IDENTITY_API_VERSION: "{{ OS_IDENTITY_API_VERSION }}"     
      tags: endpoint_create
      
    - name: Domain create
      os_keystone_domain:
         state: present
         name: default
         description: Default Domain 
         auth_type: token_endpoint 
      register: domain
      environment:
       - OS_TOKEN: "{{ ADMIN_TOKEN }}" 
         OS_URL: "{{ OS_URL }}"
         OS_IDENTITY_API_VERSION: "{{ OS_IDENTITY_API_VERSION }}"
      tags: domain_create
    
    - name: Project create
      os_project:
         state: present
         name: admin
         description: admin project
         domain_id: "{{domain.id}}"
         enabled: True  
      environment:
       - OS_TOKEN: "{{ ADMIN_TOKEN }}" 
         OS_URL: "{{ OS_URL }}"
         OS_IDENTITY_API_VERSION: "{{ OS_IDENTITY_API_VERSION }}"
      tags: project_create
      
      
      
      
      
      export OS_PROJECT_DOMAIN_ID=default
export OS_USER_DOMAIN_ID=default
export OS_PROJECT_NAME=admin
export OS_TENANT_NAME=admin
export OS_USERNAME=admin
export OS_PASSWORD=P@ssCenter
export OS_AUTH_URL=http://controller0:35357/v3
export OS_IMAGE_API_VERSION=2
export OS_VOLUME_API_VERSION=2



???????
